const Map<String, String> en = {
  'app_title': 'Template',
  'wellcome': 'Welcome',
  'skip': 'Skip',
  'to': 'to',
  'logout': 'Logout',

  // Overview
  'overview_step1_slogan': 'An application used as a template for idoogroup.',
  'overview_step2_title': 'In case you did not know!',
  'overview_step2_slogan1': 'We have many applications.',
  'overview_step2_slogan2': 'Because we have an application for you.',

  //Modal message
  'not_connection': 'Could not connect to server',
  'information': 'Information',
  'try_again': 'An unexpected error occurred, please try again',
  'field_required': 'The field is required',
  'field_least_8': 'The field must be at least 8 characters long',
  'requesting_location': 'Requesting location permissions',
  'activating_location': 'Checking if localization is activated',
  'determining_position': 'Determining position',
  'perfect': 'Perfect!',
  'notice_request_permission_location':
      'You need to give us permission to access your location, we need it to know your position on the map.',
  'active_location':
      'Por favor active la ubicación de su dispositivo para poder continuear.',
  'equal_to_11': 'The field must be equal to 11 characters long',
  'email_invalid': 'The field must be a valid email',
  'equal_to_10': 'The field must be equal to 10 characters long',
  'empty_notification': "You don't have notifications",
  'empty_trips': "You don't have trips",
  'want_take_trip': "Do you want to take a trip?",
  'if_close_lose_trip_data':
      "If you close you will lose the travel request data",
  'travel_request_done': "Travel request made",
  'error_calculate_route': "Error calculating route",

  //Forms
  'email': 'Email',
  'password': 'Password',
  'remember': 'Remember credentials',
  'enter': 'Enter',
  'register': 'Register',
  'forgot_pass': 'Forgot your password?',
  'profile': 'Profile',
  'my_profile': 'My profile',
  'my_trips': 'My trips',
  'change_pass': 'Change Password',
  'address': 'Address',
  'name': 'Full Name',
  'ci': 'Identification',
  'telephone': 'Telephone',
  'save': 'Save',
  'cancel': 'Cancel',
  'notifications': 'Notifications',
  'trip_request': 'Trip request',
  'origin': 'Origin',
  'destination': 'Destination',
  'address_your_position': 'Address of your position',
  'unknown': 'Unknown',
  'select_on_map': 'Select destination on the map',
  'confirm': 'Confirm',
  'round_trip_question': 'Round trip',
  'motorcycle': 'motorcycle',
  'classic_car': 'Classic car',
  'car': 'Car',
  'van': 'Van',
  'bus': 'Bus',
  'select_vehicle_type': 'Select vehicle type',
  'number_of_passengers': 'Number of passengers',
  'request_trip': 'Request trip',
  'verifi_date_request_trip':
      'Verify the information before requesting the trip',
  'select_destination': 'Select a destination',
  'edit': 'Edit',
  'request': 'Request',
  'one_way': 'One way',
  'round_trip': 'Round trip',
  'vehicle_type': 'Vehicle type',
  'accept': 'Accept',
  'success': 'Success!',
};
