const Map<String, String> es = {
  'app_title': 'Template',
  'wellcome': 'Bienvenido',
  'skip': 'Siguiente',
  'to': 'a',
  'logout': 'Cerrar sesión',

  // Overview
  'overview_step1_slogan': 'Una aplicación usada como plantilla para idoogroup',
  'overview_step2_title': 'Por si no lo sabías!',
  'overview_step2_slogan1': 'Tenemos muchas aplicaciones.',
  'overview_step2_slogan2': 'Porque tenemos una aplicación para ti.',

  //Modal message
  'not_connection': 'No hay conexión con el servidor',
  'information': 'Información',
  'try_again': 'Ocurrió un error inesperado, por favor intentelo nuevamente',
  'field_required': 'Campo requerido',
  'field_least_8': 'El campo debe tener como mínimo 8 caracteres',
  'requesting_location': 'Solicitando permisos de localización',
  'activating_location': 'Verificando si está activada localización',
  'determining_position': 'Determinando posición',
  'perfect': '¡Perfecto!',
  'notice_request_permission_location':
      'Es necesario que nos de permiso para acceder a su ubicación, la necesitamos para conocer su posición en el mapa.',
  'active_location':
      'Por favor active la ubicación de su dispositivo para poder continuar.',
  'equal_to_11': 'El campo es de 11 caracteres',
  'email_invalid': 'Correo electrónico inválido',
  'equal_to_10': 'El campo es de 10 caracteres',
  'empty_notification': "No tienes notificaciones",
  'empty_trips': "No tienes viajes",
  'want_take_trip': "¿Desea hacer un viaje?",
  'if_close_lose_trip_data':
      "Si cierra perderá los datos de la solicitud de viaje",
  'travel_request_done': "Solicitud de viaje realizada",
  'error_calculate_route': "Error calculando ruta",

  //Forms
  'email': 'Correo electrónico',
  'password': 'Contraseña',
  'remember': 'Recordar credenciales',
  'enter': 'Entrar',
  'register': 'Registrar',
  'forgot_pass': '¿Olvidó su contraseña?',
  'profile': 'Perfil',
  'my_profile': 'Mi perfil',
  'my_trips': 'Mis viajes',
  'change_pass': 'Cambiar Contraseña',
  'address': 'Dirección',
  'name': 'Nombre y Apellidos',
  'ci': '# Carnet de Identidad',
  'telephone': 'Teléfono',
  'save': 'Guardar',
  'cancel': 'Cancelar',
  'notifications': 'Notificaciones',
  'trip_request': 'Solicitud de viaje',
  'origin': 'Origen',
  'destination': 'Destino',
  'address_your_position': 'Dirección de tu posición',
  'unknown': 'Desconocido',
  'select_on_map': 'Seleccionar destino en el mapa',
  'confirm': 'Confirmar',
  'round_trip_question': '¿Viaje de ida y regreso?',
  'motorcycle': 'Motocicleta',
  'classic_car': 'Auto Clásico',
  'car': 'Auto',
  'van': 'Camioneta',
  'bus': 'Autobus',
  'select_vehicle_type': 'Seleccione el tipo de vehículo',
  'number_of_passengers': 'Cantidad de pasajeros',
  'request_trip': 'Solicitar viaje',
  'verifi_date_request_trip': 'Verifique los datos antes de solicitar el viaje',
  'select_destination': 'Seleccione un detino',
  'edit': 'Editar',
  'request': 'Solicitar',
  'one_way': 'Solo ida',
  'round_trip': 'Ida y vuelta',
  'vehicle_type': 'Tipo de vehículo',
  'success': '¡Exito!',
  'accept': 'Aceptar',
};
